<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      .plan-button {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 45px;
        margin-top: 150px;
      }

      .pricing-plan {
        background-color: whitesmoke;
        flex: 1;
        padding: 40px;
        text-align: center;
        border-radius: 15px;
        font-size: 24px;
      }

      .plan-price {
        font-size: 38px;
        font-weight: bolder;
      }

      .plan-features {
        list-style: none;
        font-size: 12px;
      }

      .plan-features > * {
        margin: 8px;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 12px;
        margin-top: 8px;
      }
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
